31
....o..oo......o...o.oo..........o
.................o........o.......
..o.o.o......oo..o.....oo.o.o....o
.......o...o...o.o.....o.o..o.o.oo
.o..o..o...........o....o......ooo
......o.o.....o.o....o...o.o......
..o.o.o......o.....oo....o...oo...
.........o.o...o....o......o.o.oo.
..o..o...ooo.....o......oo.....o..
...oo...o.......o.......oo......o.
..o.....o...o...............o.....
........oo.o.......o.......oo...o.
.....o......o.oo....o....oo.oo...o
..o........oo.o........o...o.o....
...oo.o....o.....................o
.............oooo.o....o..........
.....ooo..ooo...o.o.o..oo..o...o.o
...o...oo.o..o.oo.......o.o......o
.o..o.....o.o.oo....oo...oo.o.....
....o.......o.....oo.o.o.......oo.
..........o.oooooo.o...o.o........
....oo....oo....o.....o...oo......
..o..o.oo.oo..o...............o...
o........o.....o.o.oo..o....o..o..
......oo.o......o.....ooo.....o.o.
oo.o....o....o..o...o..o.o.o..o...
oo.o.o...o.....o...o.o.o....o..o..
......................o.......ooo.
......oo................oo.......o
oo.....oo..........oo.......o.o...
..o..o....o.o.o.o.ooo..oo.o.o...o.
